syntax: glob
**.orig
**.rej
**~
**.o
**,*
=*
**semantic.cache
**.SX
**.sx
**.nc
**.csv
**.pyc
**.out
**parsetab.py
**egg-info
_trial_temp
sexp_tab.py
dropin.cache
build
dist
MANIFEST

syntax: regexp
.*\#.*\#$

syntax: regexp
(.*/)?\#[^/]*\#$
